C++ 关于加/解密的一些资料

c++ 加密/解密的实现
  http://blog.csdn.net/lisonglisonglisong/article/details/41909813
  https://www.cnblogs.com/mingcn/archive/2010/10/31/aes_c.html


C++ 读取配置文件的方法
  http://blog.csdn.net/thanklife/article/details/52953475
  
C++ 遍历map的简单方法
  第一种: 
  map<string,int> m;
  map<string,int>::iterator it;
  it = m.begin();
  while(it != m.end())
  {
      //it->first;
      //it->second;
      it ++;         
  }
  
  第二种: 
      一。定义如：map < int, CString > 或者 map < int, 结构体名>的元素遍历
                map < int, CString >  map;      
          或者map < int, 结构体名> map;
          for（int  i=0；i < map. size() ;  i++） 
          {
              CString s=map[ i ];
          }
      二。定义如：map < CString , 结构体名> 的元素遍历
         map <std::string , 结构体名>  map;    
         map <std::string , 结构体名>::iterator  iter;
         for( iter=map.begin(); iter!=map.end(); iter++)
         {
             if(iter.firsh=="abc") cout<<iter.second;
         }
         
   JAVA 和 c++ 加密内容的传递

    http://blog.sina.com.cn/s/blog_48d4cf2d0101eqdf.html	Java和C/C++进行DES/AES密文传输
    https://www.cnblogs.com/kolin/p/4256614.html			JNI调用c++实现AES加密解密
    http://blog.csdn.net/mrxyz098/article/details/50789367/	C++ 128位 AES加密算法

    https://www.cnblogs.com/liangxuehui/p/4651351.html		AES加密的四种模式详解


    http://blog.csdn.net/lisonglisonglisong/article/details/41909813		AES加密算法的C++实现
    https://www.cnblogs.com/mingcn/archive/2010/10/31/aes_c.html			AES加密算法(C++实现,附源码)



    https://www.cnblogs.com/findumars/p/6009249.html		Crypto++编译使用

    https://www.cryptopp.com/		c++实现AES加密解密
    https://www.cryptopp.com/wiki/Advanced_Encryption_Standard				第三方实现的AES加密算法实现(C++实现)
    
    
C++ 类的定义的应用
    https://www.cnblogs.com/mr-wid/archive/2013/02/18/2916309.html      学习C++ -> 类(Classes)的定义与实现
    
C++连接连接数据库批量操作
    http://www.jb51.net/article/52709.htm     C++操作MySQL大量数据插入效率低下的解决方法
    http://www.crazyant.net/478.html          c/c++批量向mysql插入数据
